apiVersion: plugin.halo.run/v1alpha1
kind: Plugin
metadata:
  name: HaoTag
spec:
  enabled: true
  version: 1.0.0
  requires: ">=2.8.0"
  author:
    name: 困困鱼
    website: https://github.com/chengzhongxue
  logo: https://0206.ink/upload/logo.png
  settingName: plugin-hao-tag-settings
  configMapName: plugin-hao-tag-configMap
  homepage: https://github.com/chengzhongxue/plugin-haotag
  displayName: "HaoTag"
  description: "HaoTag为2.8.0及更高版本的Halo-Hao集成了标签渲染"
  license:
    - name: "GNU GPLv3"
